In [1]:
from datetime import date
from nsepy import get_history

In [2]:
#Import last 5 years of daily data for HDFC, HDFC Bank, SBIN, Kotak bank and TCS 
#here we have import all share data using nsepy in the form of dataframe
hdfc = get_history(symbol="HDFC",start=date(2014,4,30),end= date(2019,4,30))
hdfc_bank = get_history(symbol="HDFCBANK",start=date(2014,4,30),end= date(2019,4,30))
sbin = get_history(symbol="SBIN",start=date(2014,4,30),end= date(2019,4,30))
kotak_bank = get_history(symbol="KOTAKBANK",start=date(2014,4,30),end= date(2019,4,30))
tcs = get_history(symbol="TCS",start=date(2014,4,30),end= date(2019,4,30))

In [3]:
type(hdfc)

pandas.core.frame.DataFrame

In [4]:
hdfc.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2014-04-30,HDFC,EQ,887.40,889.95,903.50,888.45,900.00,897.95,898.17,2754178,2.473721e+14,89288,2243800,0.8147
2014-05-02,HDFC,EQ,897.95,897.90,914.75,897.00,910.95,910.95,909.42,3080739,2.801683e+14,84207,2474198,0.8031
2014-05-05,HDFC,EQ,910.95,910.00,912.15,883.15,886.90,886.45,895.99,2261063,2.025886e+14,61193,1633206,0.7223
2014-05-06,HDFC,EQ,886.45,892.00,895.20,873.90,876.45,877.55,880.69,2190690,1.929310e+14,55543,1201832,0.5486
2014-05-07,HDFC,EQ,877.55,881.00,882.90,850.10,852.30,852.60,861.61,3008306,2.591991e+14,85942,2373976,0.7891

In [5]:
import pandas as pd

In [6]:
data = pd.DataFrame(hdfc['Close'])

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.head()

             Close
Date
2014-04-30  897.95
2014-05-02  910.95
2014-05-05  886.45
2014-05-06  877.55
2014-05-07  852.60

2.  store close price data of the all the above stocks in a single dataframe here data is the dataframe of close price of all data

In [9]:
data = data.rename(columns ={"Close":"hdfc_close"})

In [10]:
data['hdfc_bank_close'] = hdfc_bank['Close']
data['sbin_close'] = sbin['Close']
data['kotak_bank_close']= kotak_bank['Close']
data['tcs_close'] = tcs['Close']

In [11]:
data.head()

,hdfc_close,hdfc_bank_close,sbin_close,kotak_bank_close,tcs_close
Date,,,,,
2014-04-30,897.95,721.3,2078.60,802.60,2189.20
2014-05-02,910.95,717.1,2048.20,802.70,2208.45
2014-05-05,886.45,716.7,2044.55,807.60,2213.70
2014-05-06,877.55,720.2,2052.20,806.95,2198.90
2014-05-07,852.60,715.6,2075.80,810.10,2165.55

In [12]:
Data = sbin

In [13]:
Data.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2014-04-30,SBIN,EQ,2065.80,2069.95,2107.80,2053.9,2080.0,2078.60,2085.00,2211487,4.610961e+14,111363,886838,0.4010
2014-05-02,SBIN,EQ,2078.60,2095.00,2104.80,2040.1,2048.2,2048.20,2069.51,1544647,3.196668e+14,69603,541795,0.3508
2014-05-05,SBIN,EQ,2048.20,2054.50,2069.85,2035.0,2046.1,2044.55,2052.11,1317276,2.703193e+14,57506,496392,0.3768
2014-05-06,SBIN,EQ,2044.55,2059.80,2063.75,2040.7,2054.0,2052.20,2052.91,984188,2.020448e+14,52450,333091,0.3384
2014-05-07,SBIN,EQ,2052.20,2051.70,2085.00,2044.0,2075.5,2075.80,2067.97,1951952,4.036579e+14,106302,956460,0.4900

In [14]:
Data = Data.drop(columns=['Symbol','Series','Prev Close','Open','Last','VWAP','Turnover','Trades','Deliverable Volume','%Deliverble'])

In [15]:
Data.head()

               High     Low    Close   Volume
Date
2014-04-30  2107.80  2053.9  2078.60  2211487
2014-05-02  2104.80  2040.1  2048.20  1544647
2014-05-05  2069.85  2035.0  2044.55  1317276
2014-05-06  2063.75  2040.7  2052.20   984188
2014-05-07  2085.00  2044.0  2075.80  1951952

3. Calculate Money Flow Index (14 days)

In [25]:
# function for calculating money flow index
def money_flow_index(data, periods=14):
    
    data['typical_price'] = (data.High + data.Low + data.Close) / 3
    data['money_flow'] = data['typical_price'] * data['Volume']
    data['money_ratio'] = 0.
    data['money_flow_index'] = 0.
    data['money_flow_positive'] = 0.
    data['money_flow_negative'] = 0.
    
    for index,row in data.iterrows():
        if index > 0:
            if row['typical_price'] < data.at[index-1, 'typical_price']:
                data.set_value(index, 'money_flow_positive', row['money_flow'])
            else:
                data.set_value(index, 'money_flow_negative', row['money_flow'])
    
        if index >= periods:
            period_slice = data['money_flow'][index-periods:index]
            positive_sum = data['money_flow_positive'][index-periods:index].sum()
            negative_sum = data['money_flow_negative'][index-periods:index].sum()

            if negative_sum == 0.:
            
                negative_sum = 0.00001 #avoiding division by zero
            m_r = positive_sum / negative_sum

            mfi = 1-(1 / (1 + m_r))

            data.set_value(index, 'money_ratio', m_r)
            data.set_value(index, 'money_flow_index', mfi)
          
    data = data.drop(['money_flow', 'money_ratio', 'money_flow_positive', 'money_flow_negative','typical_price'], axis=1)
    
    

    return data

In [26]:
final_data_MFI = money_flow_index(dumy1)

/home/aryann/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  del sys.path[0]
/home/aryann/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/home/aryann/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:29: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/home/aryann/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:30: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [27]:
final_data_MFI.head()

      High     Low    Close   Volume  money_flow_index
0  2107.80  2053.9  2078.60  2211487               0.0
1  2104.80  2040.1  2048.20  1544647               0.0
2  2069.85  2035.0  2044.55  1317276               0.0
3  2063.75  2040.7  2052.20   984188               0.0
4  2085.00  2044.0  2075.80  1951952               0.0

In [101]:
final_data_MFI
final_data_MFI["buy"] =0
final_data_MFI["sell"] = 0
final_data_MFI.head()

      High     Low    Close   Volume  money_flow_index  buy  sell
0  2107.80  2053.9  2078.60  2211487               0.0    0     0
1  2104.80  2040.1  2048.20  1544647               0.0    0     0
2  2069.85  2035.0  2044.55  1317276               0.0    0     0
3  2063.75  2040.7  2052.20   984188               0.0    0     0
4  2085.00  2044.0  2075.80  1951952               0.0    0     0

In [102]:
rows,columns = final_data_MFI.shape
aa = final_data_MFI.head(100)

In [103]:
def sell(data):
    for i,j in data.iterrows():
        x = j["money_flow_index"]
        if x > 0.70:
            data["buy"] = 1
    return data

In [104]:
task = sell(aa)

/home/aryann/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [105]:
task

       High      Low    Close   Volume  money_flow_index  buy  sell
0   2107.80  2053.90  2078.60  2211487          0.000000    1     0
1   2104.80  2040.10  2048.20  1544647          0.000000    1     0
2   2069.85  2035.00  2044.55  1317276          0.000000    1     0
3   2063.75  2040.70  2052.20   984188          0.000000    1     0
4   2085.00  2044.00  2075.80  1951952          0.000000    1     0
5   2104.00  2071.25  2091.75  1936344          0.000000    1     0
6   2185.20  2080.00  2173.25  2763540          0.000000    1     0
7   2264.80  2188.00  2242.70  2643687          0.000000    1     0
8   2324.00  2260.40  2276.10  3275664          0.000000    1     0
9   2315.85  2267.25  2282.55  2887093          0.000000    1     0
10  2303.00  2272.35  2279.25  2109398          0.000000    1     0
11  2507.00  2301.00  2417.20  7965368          0.000000    1     0
12  2594.80  2449.00  2568.10  3604470          0.000000    1     0
13  2615.00  2510.40  2526.65  2341988          0.000000    1     0
14  2530.00  2452.00  2459.30  2354230          0.132134    1     0
15  2538.00  2471.00  2511.65  2011686          0.190465    1     0
16  2777.00  2497.25  2753.50  8994794          0.150550    1     0
17  2834.90  2629.00  2701.90  4347293          0.096809    1     0
18  2700.00  2616.70  2629.35  2114104          0.088886    1     0
19  2645.90  2590.15  2610.20  2210312          0.133837    1     0
20  2642.60  2580.00  2601.45  3817762          0.178868    1     0
21  2620.00  2531.00  2542.25  2361493          0.251459    1     0
22  2651.70  2526.70  2644.70  2233856          0.298686    1     0
23  2688.05  2621.35  2645.20  3131247          0.302643    1     0
24  2693.70  2622.30  2682.65  1958121          0.298617    1     0
25  2723.00  2671.00  2697.90  2150838          0.259976    1     0
26  2754.70  2715.35  2739.80  2300376          0.290375    1     0
27  2761.50  2697.10  2707.85  1676220          0.297791    1     0
28  2718.40  2651.10  2665.80  1560484          0.343015    1     0
29  2733.75  2664.00  2697.35  2088026          0.332967    1     0
..      ...      ...      ...      ...               ...  ...   ...
70  2445.40  2390.00  2417.95  3278990          0.717334    1     0
71  2439.95  2405.00  2414.45  1253637          0.738557    1     0
72  2438.90  2402.00  2429.15  1233102          0.685011    1     0
73  2436.30  2352.50  2368.95  2092388          0.635758    1     0
74  2383.50  2350.10  2362.50  1580026          0.709235    1     0
75  2429.25  2354.00  2421.20  1655621          0.766988    1     0
76  2462.00  2429.35  2442.25  1594806          0.702625    1     0
77  2448.30  2408.50  2414.75  1606595          0.642257    1     0
78  2476.90  2410.10  2467.55  2796397          0.629483    1     0
79  2549.00  2479.75  2524.70  2647496          0.531521    1     0
80  2577.40  2491.70  2506.15  2678413          0.437975    1     0
81  2509.00  2465.25  2496.00  1431218          0.415868    1     0
82  2535.25  2474.00  2505.00  1420013          0.476024    1     0
83  2523.75  2453.00  2460.70  1470048          0.425075    1     0
84  2516.95  2472.90  2504.35  1519355          0.423832    1     0
85  2534.00  2504.00  2522.00  1650808          0.323181    1     0
86  2529.30  2493.40  2505.00  1571584          0.317356    1     0
87  2509.00  2476.00  2486.15  1242886          0.374732    1     0
88  2530.00  2486.10  2515.75  1691355          0.355461    1     0
89  2572.00  2527.90  2565.90  1787508          0.292323    1     0
90  2589.90  2552.00  2567.35  1297520          0.289562    1     0
91  2562.90  2525.60  2549.95  1628977          0.292194    1     0
92  2608.90  2563.25  2603.10  1598132          0.295072    1     0
93  2641.00  2587.50  2630.40  1637441          0.308500    1     0
94  2643.90  2594.50  2623.25  1743754          0.321305    1     0
95  2644.00  2550.00  2563.10  1568736          0.334107    1     0
96  2588.05  2536.95  2562.35  1304495          0.340010    1     0
97  2628.00  2544.00  2620.40  2012120          0.401735    1     0
98  2631.90  2555.00  2568.00  1555851          0.326537    1     0
99  2625.00  2542.30  2601.55  1434698          0.395625    1     0

[100 rows x 7 columns]

In [ ]:
for index, row in df.iterrows():
    print(row['c1'], row['c2'])